<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="css/styles.css">

        <!--==================== TAB ICON ====================-->
        <link rel="icon" href="img/PILI-PINAS.svg">

        <title>Pili-Pinas 2022</title>

  <!--Styles in index.html--> 
  <style>
      h1 {
        color: #333;
        font-size: 3vw;
        font-weight: bold;
      }

      h2 {
        color: white;
        font-size: 2.5vw;
      }

      h3 {
        color: #6A6D7C;
        font-weight: lighter;
        font-size: 1vw;  
        padding: 1vw;
      }


      h4 {
        color: #6A6D7C;
        font-weight: lighter;
        font-size: 1vw;
        opacity: 0.8;
      }
      

      .button {
        border: 0.05rem #FBFBFE solid;
        outline: 0;
        padding: 1.3vw;
        color: #6A6D7C;
        background-color: #FBFBFE;
        text-align: center;
        cursor: pointer;
        width: 60%;
        border-radius: 0.5vw;
        font-size: 1.1vw;
        outline:none;
        text-decoration: none;

        
      }

      .button:hover {
        background-color: #FBFBFE;
        color:#333;
      }

      .landing {
        text-align: left;
        padding-top: 15vw;
        padding-left: 15vw;
        padding-right: 40vw;
        padding-bottom: 20vw;
        background-image: url(img/LandingpageBG.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #fff;
      }

      .container1 {
        text-align: center;
        padding-top: 10vw;
        padding-bottom: 15vw;
        background-image: url(img/Landingpage_5candidates_roster.svg);
        height: 25vw;
        background-size: 100%;
        background-repeat: no-repeat;
        font-size: 2.5vw;
        font-weight: bold;
        color: #333;
      }


      .content2 {
        text-align: left;
        padding-top: 7vw;
        padding-bottom: 12vw;
        background-image: url(img/Landingpage_countdown.svg);
        height: auto;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #333;
      }

      .container2_counter {
        padding-top: 30vw;
        font-size: 2vw;
        color: white;
        font-weight: lighter;
      }

      table {
        width:70%;
        height: 100px;
        margin-top: 2vw;
      }

      img {
        border-radius: 70%;
        width: 10vw;
        transition-duration: 0.7s;
        opacity: 0.8;
      }

      img:hover{
        opacity: 1;
        width: 15vw;
      }

      tr, td {
        text-align: center;
        padding-top: 4vw;
        padding-bottom: 10vw;
      }
      
      p {
        padding-top: 0.5vw;
      }

      .footer {
        padding: 1vw;
        font-size: 1vw;
        background-color: #333;
        color: white;
        font-weight: lighter;
      }
    </style>

</head>

<body>
 
  <!--Landing Page Appearance--> 
  <div class="landing">
      <h1>2022 Philippine <br> Presidential Candidates
      </h1> 
      <h4> <br>Get to know the slate of the five highest ranking candidates based on the latest <br> surveys for the "Presidential Interviews." from Pulse Asia.
      </h4>
      <br>
  </div> <a id="anchor1"></a>



  <!--Content 1:Candidates Roster--> 
  <div class="container1"> 
    <center><p id="PILI-PINAS"></p>Pili-Pinas 2022</center></p>
    <center><h3> The Five Highest Ranking 2022 Philippine Presidential Candidates <br> according to the 2021 Pulse Asia Survey.</h3></center>

    <div class="container1_table">
    <center>
    <table>
      <tr> 
                <td>  <a href="pages/Candidates_1Moreno.html"> <img src="img/Candidates_1Moreno.jpg"> </a> <p>
                <button class="button" onclick="document.location='pages/Candidates_1Moreno.html'"> Moreno </button>
                </td>
    
                <td> <a href="pages/Candidates_2Lacson.html"> <img src="img/Candidates_2Lacson.jpg"> </a> <p>
                <button class="button" onclick="document.location='pages/Candidates_2Lacson.html'"> Lacson </button>
                </td>
    
                <td> <a href="pages/Candidates_3Marcos.html"><img src="img/Candidates_3Marcos.jpg"> </a> <p>
                <button class="button" onclick="document.location='pages/Candidates_3Marcos.html'"> Marcos </button>
                </td>
    
                <td> <a href="pages/Candidates_4Pacquiao.html"><img src="img/Candidates_4Pacquiao.jpg"> </a> <p>
                <button class="button" onclick="document.location='pages/Candidates_4Pacquiao.html'"> Pacquiao </button>
                </td>
    
                <td> <a href="pages/Candidates_5Robredo.html"> <img src="img/Candidates_5Robredo.jpg"> </a> <p>
                <button class="button" onclick="document.location='pages/Candidates_5Robredo.html'"> Robredo </button>
                </td>

      </tr>
    </table>
    </center>
  </div>



 <!--Content 1:Countdown--> 
  <div class="content2">

    <h2><center>National and Local Elections</center></h2>

    <div class="container2_counter">
      <center><p id="Election Countdown"></p></center>
    </div>
  </div>

  <div class="footer">
    © Jan 2022 Group 5-Pare
  </div>

  <script src="js/main.js"></script>

</body>
</html>
